{
  "version": 2,
  "rewrites": [
    {
      "source": "/agent/:path*",
      "destination": "https://sigmine-backend.loca.lt/agent/:path*"
    },
    {
      "source": "/signals",
      "destination": "https://sigmine-backend.loca.lt/signals"
    },
    {
      "source": "/leaderboard",
      "destination": "https://sigmine-backend.loca.lt/leaderboard"
    },
    {
      "source": "/markets",
      "destination": "https://sigmine-backend.loca.lt/markets"
    },
    {
      "source": "/task/:path*",
      "destination": "https://sigmine-backend.loca.lt/task/:path*"
    },
    {
      "source": "/signal/:path*",
      "destination": "https://sigmine-backend.loca.lt/signal/:path*"
    }
  ]
}
